; Autor: Daniel Siqueira de Oliveira
; run on https://morphett.info/turing/turing.html

0 1 1 r 2
0 # # r 14
14 1 1 r 14
14 _ _ l 30
30 1 1 l 29
29 1 1 l 29
29 # _ r halt-accept
2 1 1 r 2
2 # # r 3
3 _ _ l 11
3 & & r 15
3 1 1 r 9
9 1 1 r 9
9 _ _ l 4
9 & & l 4
4 1 & l 5
5 1 1 l 5
5 # # l 6
6 1 1 l 6
6 & & r 7
6 _ _ r 7
7 1 & r 8
8 1 1 r 2
8 # # r 10
11 # _ l 12
12 1 1 l 12
12 _ _ r halt-accept
10 & & r 10
10 1 1 r 10
10 _ _ l 17
17 & _ l 17
17 1 1 l 17
17 # # l 19
19 & 1 l 19
19 _ _ r 0
15 _ _ l 20
15 & & r 15
20 & 1 l 20
20 # # l 21
21 1 1 l 21
21 & _ l 21
21 _ _ r 22
22 _ _ r 22
22 1 1 l 23
23 _ _ r 0
* * 3 l 25
25 _ 0 r 26
25 * * l 25
26 _ _ l 27
26 * * r 26
27 0 0 l 28
27 * _ l 27
28 _ _ r halt-reject